Инженерный_калькулятор/MainWindow.xaml

<Window x:Class="Инженерный_калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инженерный_калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="73" Margin="220,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged" Background="#FF08C3C3" TextAlignment="Right"/>
        <Button Name="da2" Content="2nd" HorizontalAlignment="Left" Height="63" Margin="284,251,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_8" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button  Name="da" Content="+" HorizontalAlignment="Left" Height="63" Margin="540,566,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da17" Content="3" HorizontalAlignment="Left" Height="63" Margin="476,566,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da5" Content="2" HorizontalAlignment="Left" Height="63" Margin="412,566,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da6" Content="1" HorizontalAlignment="Left" Height="63" Margin="348,566,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da7" Content="log" HorizontalAlignment="Left" Height="63" Margin="284,566,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da8" Content="-" HorizontalAlignment="Left" Height="63" Margin="540,503,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da9" Content="6" HorizontalAlignment="Left" Height="63" Margin="476,503,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da10" Content="5" HorizontalAlignment="Left" Height="63" Margin="412,503,0,0" VerticalAlignment="Top"  Width="64" Click="Button_Click" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da11" Content="4" HorizontalAlignment="Left" Height="63" Margin="348,503,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da12" Content="10^x" HorizontalAlignment="Left" Height="63" Margin="284,503,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_20" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da3" Content="*" HorizontalAlignment="Left" Height="63" Margin="540,440,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da14" Content="9" HorizontalAlignment="Left" Height="63" Margin="476,440,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da15" Content="8" HorizontalAlignment="Left" Height="63" Margin="412,440,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da16" Content="7" HorizontalAlignment="Left" Height="63" Margin="348,440,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da18" Content="x^y" HorizontalAlignment="Left" Height="63" Margin="284,440,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da4" Content="/" HorizontalAlignment="Left" Height="63" Margin="540,377,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da19" Content="n!" HorizontalAlignment="Left" Height="63" Margin="476,377,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_16" RenderTransformOrigin="-0.881,-0.304" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da20" Content=")" HorizontalAlignment="Left" Height="63" Margin="412,377,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_22" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da21" Content="(" HorizontalAlignment="Left" Height="63" Margin="348,377,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_14" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da22" Content="x^1/2" HorizontalAlignment="Left" Height="63" Margin="284,377,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_1" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da23" Content="mod" HorizontalAlignment="Left" Height="63" Margin="540,314,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da24" Content="exp" HorizontalAlignment="Left" Height="63" Margin="476,314,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_18" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da25" Content="|x|" HorizontalAlignment="Left" Height="63" Margin="412,314,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_17" RenderTransformOrigin="-0.197,0.115" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da26" Content="1/x" HorizontalAlignment="Left" Height="63" Margin="348,314,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_4" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da27" Content="x^2" HorizontalAlignment="Left" Height="63" Margin="284,314,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_3" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da28" Content="&lt;x" HorizontalAlignment="Left" Height="63" Margin="540,251,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_7" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da29" Content="C" HorizontalAlignment="Left" Height="63" Margin="476,251,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_2" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da30" Content="e" HorizontalAlignment="Left" Height="63" Margin="412,251,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_19" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da31" Content="=" HorizontalAlignment="Left" Height="63" Margin="540,629,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_ravno" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da32" Content="," HorizontalAlignment="Left" Height="63" Margin="476,629,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_6" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da33" Content="0" HorizontalAlignment="Left" Height="63" Margin="412,629,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da34" Content="+/-" HorizontalAlignment="Left" Height="63" Margin="348,629,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_5" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da35" Content="ln" HorizontalAlignment="Left" Height="63" Margin="284,629,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_21" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="invise6" Content="e^x" HorizontalAlignment="Left" Height="63" Margin="220,629,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_15" Background="#FFFCFFFF" Visibility="Hidden" />
        <Button Name="invise5" Content="logy x" HorizontalAlignment="Left" Height="63" Margin="220,566,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFCFFFF" Visibility="Hidden" />
        <Button Name="invise4" Content="2^x" HorizontalAlignment="Left" Height="63" Margin="220,503,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_13" Background="#FFFCFFFF" Visibility="Hidden" />
        <Button Name="invise3" Content="x^1/y" HorizontalAlignment="Left" Height="63" Margin="220,440,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_can" Background="#FFFCFFFF" Visibility="Hidden" />
        <Button Name="invise2" Content="x^1/3" HorizontalAlignment="Left" Height="63" Margin="220,377,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_11" Background="#FFFCFFFF" Visibility="Hidden"/>
        <Button Name="invise" Content="x^3" HorizontalAlignment="Left" Height="63" Margin="220,314,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_10" Background="#FFFCFFFF" Visibility="Hidden"/>
        <Button Name="da36" Content="П" HorizontalAlignment="Left" Height="63" Margin="348,251,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_9" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="da37" Content="Тригонометрические функции" HorizontalAlignment="Left" Height="22" Margin="220,103,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_23" Background="#FFFFFDFF" Visibility="Hidden"/>
        <Button Name="vise" Content="sin" HorizontalAlignment="Left" Height="63" Margin="220,125,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_" Background="#FFFDFFFF" Visibility="Hidden" />
        <Button Name="vise2" Content="cos" HorizontalAlignment="Left" Height="63" Margin="284,125,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_2" Background="#FFFDFFFF" Visibility="Hidden" />
        <Button Name="vise3" Content="tg" HorizontalAlignment="Left" Height="63" Margin="348,125,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_3" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise4" Content="ctg" HorizontalAlignment="Left" Height="63" Margin="412,125,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_4" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise5" Content="tg^-1" HorizontalAlignment="Left" Height="63" Margin="348,188,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_5" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise6" Content="sec" HorizontalAlignment="Left" Height="63" Margin="540,125,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_6" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise7" Content="sin^-1" HorizontalAlignment="Left" Height="63" Margin="220,188,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_7" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise8" Content="cos^-1" HorizontalAlignment="Left" Height="63" Margin="284,188,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_8" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise9" Content="csc" HorizontalAlignment="Left" Height="63" Margin="476,125,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_9" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise10" Content="sec^-1" HorizontalAlignment="Left" Height="63" Margin="540,188,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_10" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise11" Content="ctg^-1" HorizontalAlignment="Left" Height="63" Margin="412,188,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_11" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Name="vise12" Content="csc^-1" HorizontalAlignment="Left" Height="63" Margin="476,188,0,0" VerticalAlignment="Top" Width="64" Click="Button_NeClick_12" Background="#FFFDFFFF" Visibility="Hidden"/>
        <Button Content="Обычный калькулятор" HorizontalAlignment="Left" Height="31" Margin="10,83,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_25"/>
        <Button Content="Инженерный калькулятор" HorizontalAlignment="Left" Height="31" Margin="10,114,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_24"/>
        <Button Content="Калькулятор программиста" HorizontalAlignment="Left" Height="31" Margin="10,145,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_26"/>
        <Button Name="da100" Content="%" HorizontalAlignment="Left" Height="48" Margin="262,103,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da101" Content="1" HorizontalAlignment="Left" Height="48" Margin="262,295,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da102" Content="2" HorizontalAlignment="Left" Height="48" Margin="321,295,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da103" Content="3" HorizontalAlignment="Left" Height="48" Margin="380,295,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da104" Content="+" HorizontalAlignment="Left" Height="48" Margin="439,295,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da105" Content="4" HorizontalAlignment="Left" Height="49" Margin="262,246,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da106" Content="5" HorizontalAlignment="Left" Height="49" Margin="321,246,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da107" Content="6" HorizontalAlignment="Left" Height="49" Margin="380,246,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da108" Content="-" HorizontalAlignment="Left" Height="49" Margin="439,246,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da109" Content="7" HorizontalAlignment="Left" Height="48" Margin="262,199,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da110" Content="8" HorizontalAlignment="Left" Height="48" Margin="321,199,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da111" Content="9" HorizontalAlignment="Left" Height="48" Margin="380,199,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da112" Content="*" HorizontalAlignment="Left" Height="48" Margin="439,199,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da113" Content="1/x" HorizontalAlignment="Left" Height="48" Margin="262,151,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_4" Visibility="Hidden"/>
        <Button Name="da114" Content="x^2" HorizontalAlignment="Left" Height="48" Margin="321,151,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_3" Visibility="Hidden"/>
        <Button Name="da115" Content="x^1/2" HorizontalAlignment="Left" Height="48" Margin="380,151,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_1" Visibility="Hidden"/>
        <Button Name="da116" Content="/" HorizontalAlignment="Left" Height="48" Margin="439,151,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da117" Content="&lt;x" HorizontalAlignment="Left" Height="48" Margin="439,103,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_7" Visibility="Hidden"/>
        <Button Name="da118" Content="C" HorizontalAlignment="Left" Height="48" Margin="380,103,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_2" Visibility="Hidden"/>
        <Button Name="da119" Content="CE" HorizontalAlignment="Left" Height="48" Margin="321,103,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_27" Visibility="Hidden"/>
        <Button Name="da120" Content="+/-" HorizontalAlignment="Left" Height="48" Margin="262,343,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_5" Visibility="Hidden"/>
        <Button Name="da121" Content="0" HorizontalAlignment="Left" Height="48" Margin="321,343,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da122" Content="," HorizontalAlignment="Left" Height="48" Margin="380,343,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_6" Visibility="Hidden"/>
        <Button Name="da123" Content="=" HorizontalAlignment="Left" Height="48" Margin="439,343,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_ravno" Visibility="Hidden"/>
        <Button Name="da200" Content="&lt;&lt;" HorizontalAlignment="Left" Height="43" Margin="342,103,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
        <Button Name="da201" Content="&gt;&gt;" HorizontalAlignment="Left" Height="43" Margin="390,103,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>

        <Button Name="da203" Content="&lt;x" HorizontalAlignment="Left" Height="43" Margin="490,103,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_7" Visibility="Hidden"/>
        <Button Name="da204" Content="(" HorizontalAlignment="Left" Height="43" Margin="342,146,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden" />
        <Button Name="da205" Content=")" HorizontalAlignment="Left" Height="43" Margin="390,146,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
        <Button Name="da206" Content="%" HorizontalAlignment="Left" Height="43" Margin="440,146,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da207" Content="/" HorizontalAlignment="Left" Height="43" Margin="490,146,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da208" Content="CE" HorizontalAlignment="Left" Height="43" Margin="440,103,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_27" Visibility="Hidden"/>
        <Button Name="da209" Content="7" HorizontalAlignment="Left" Height="43" Margin="342,188,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da210" Content="8" HorizontalAlignment="Left" Height="43" Margin="390,188,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>

        <Button Name="da212" Content="*" HorizontalAlignment="Left" Height="43" Margin="490,188,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da213" Content="4" HorizontalAlignment="Left" Height="43" Margin="342,231,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da214" Content="5" HorizontalAlignment="Left" Height="43" Margin="390,231,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da215" Content="6" HorizontalAlignment="Left" Height="43" Margin="440,231,0,0" VerticalAlignment="Top" Width="50"  Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da216" Content="-" HorizontalAlignment="Left" Height="43" Margin="490,231,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da217" Content="9" HorizontalAlignment="Left" Height="43" Margin="440,188,0,0" VerticalAlignment="Top" Width="50"  Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da218" Content="1" HorizontalAlignment="Left" Height="44" Margin="342,270,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da219" Content="2" HorizontalAlignment="Left" Height="44" Margin="390,270,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da221" Content="+" HorizontalAlignment="Left" Height="44" Margin="490,270,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_can" Visibility="Hidden"/>
        <Button Name="da222" Content="+/-" HorizontalAlignment="Left" Height="42" Margin="342,314,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
        <Button Name="da223" Content="0" HorizontalAlignment="Left" Height="42" Margin="390,314,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da224" Content="," HorizontalAlignment="Left" Height="42" Margin="440,314,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_6" IsEnabled="False" Visibility="Hidden"/>
        <Button Name="da225" Content="=" HorizontalAlignment="Left" Height="42" Margin="490,314,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_ravno" Visibility="Hidden"/>
        <Button Name="da226" Content="3" HorizontalAlignment="Left" Height="44" Margin="440,270,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da227" Content="C" HorizontalAlignment="Left" Height="43" Margin="540,103,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2" Visibility="Hidden"/>
        <Button Name="da228" Content="2-ная" HorizontalAlignment="Left" Height="22" Margin="45,216,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_can2" Visibility="Hidden"/>
        <Button Name="da229" Content="8-ная" HorizontalAlignment="Left" Height="24" Margin="45,258,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_can4" Visibility="Hidden"/>
        <Button Name="da230" Content="10-ная" HorizontalAlignment="Left" Height="24" Margin="45,238,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_can3" Visibility="Hidden"/>
        <Button Name="da231" Content="16-ная" HorizontalAlignment="Left" Height="22" Margin="45,282,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_can5" Visibility="Hidden"/>
        <Button Name="da232" Content="B" HorizontalAlignment="Left" Height="43" Margin="292,146,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da233" Content="C" HorizontalAlignment="Left" Height="43" Margin="292,188,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da234" Content="D" HorizontalAlignment="Left" Height="43" Margin="292,231,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da235" Content="E" HorizontalAlignment="Left" Height="44" Margin="292,270,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da236" Content="F" HorizontalAlignment="Left" Height="42" Margin="292,314,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="da237" Content="A" HorizontalAlignment="Left" Height="43" Margin="292,103,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Visibility="Hidden"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="81" Margin="148,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="139" Visibility="Hidden"/>

    </Grid>
</Window>
